.dae-preview-body {
	background: #ffffff !important;
}
.dae-preview-body * {
	box-sizing: border-box !important;
}
.dae-preview-body::before {
	content: none !important;
}
#dae-preview-info {
	padding: 1em !important;
	color: #0073aa !important;
	background: #ffffff !important;
	position: relative !important;
	z-index: 100000 !important;
}
#dae-preview-info::before,
#dae-preview-info span {
	vertical-align: top !important;
}
#dae-preview-info::before {
	padding-top: 9px !important;
}
#dae-preview-info span {
	display: inline-block !important;
	max-width: calc(100% - 20px) !important;
	padding: 8px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 16px !important;
	line-height: 24px !important;
	font-style: normal !important;
	letter-spacing: unset !important;
}
.dae-shortcode-download-wrapper {
	background-size: cover !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	display: flex !important;
	display: -webkit-flex !important;
	flex-direction: column !important;
	-webkit-flex-direction: column !important;
	-moz-flex-direction: column !important;
}
.dae-shortcode-download-wrapper * {
	box-sizing: border-box !important;
	margin: unset !important;
	padding: unset !important;
	font-size: unset !important;
	font-family: unset !important;
	font-weight: unset !important;
	font-style: unset !important;
	text-align: unset;
	text-transform: unset !important;
	text-decoration: unset !important;
	letter-spacing: unset !important;
	color: unset !important;
	background: unset !important;
	width: unset !important;
	line-height: normal !important;
	border: unset !important;
	border-radius: unset !important;
	-moz-border-radius: unset !important;
	-webkit-border-radius: unset !important;
	box-shadow: unset !important;
	-moz-box-shadow: unset !important;
	-webkit-box-shadow: unset !important;
	text-shadow: unset !important;
	transition: unset !important;
	outline: unset !important;
	opacity: 1 !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-file-image {
	display: block !important;
	height: auto !important;
	max-width: 100% !important;
	padding: 20px !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-content-wrapper {
	min-width: 100% !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-title {
	padding: 20px !important;
	font-weight: 100 !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text {
	padding: 20px !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text img{
	margin: auto !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text ul {
	list-style: none !important;
	padding: 0 !important;
	margin: 0 !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text h1 {
	font-size: 2.25em !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text h2 {
	font-size: 2em !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text h3 {
	font-size: 1.75em !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text h4 {
	font-size: 1.5em !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-text h5 {
	font-size: 1.25em !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-button,
.dae-shortcode-download-wrapper .dae-shortcode-download-button:hover {
	cursor: pointer !important;
	box-sizing: border-box !important;
	display: inline-block !important;
	margin: 20px !important;
	font-weight: bold !important;
	border: 2px solid !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	text-shadow: none !important;
	transition: 0.4s !important;
	-webkit-transition: 0.4s !important;
	-moz-transition: 0.4s !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-button-text {
	display: inline-block !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-download-button-icon {
	font-size: inherit !important;
	padding: 0.2em !important;
	display: inline-block !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-wrapper {
	display: none;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-wrapper p,
.dae-shortcode-download-wrapper .dae-shortcode-register-field-wrap {
	margin: 20px !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-label {
    max-width: 350px !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-field-wrap {
	display: flex !important;
	display: -webkit-flex !important;
	align-items: center !important;
	-webkit-align-items: center !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-icon {
	display: flex !important;
	display: -webkit-flex !important;
	justify-content: center !important;
	-webkit-justify-content: center !important;
	-moz-justify-content: center !important;
	align-items: center !important;
	-webkit-align-items: center !important;
}
.dae-shortcode-download-wrapper .fa,
.dae-shortcode-download-wrapper .fas {
	font-family: 'Font Awesome 5 Free' !important;
	font-weight: 900 !important;
	line-height: 1 !important;
	font-style: normal !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-input-wrap {
	width: 100% !important;
	max-width: 280px !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-select-wrap {
	position: relative !important;
	display: none;
	width: 100% !important;
	max-width: 280px !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-form input,
.dae-shortcode-download-wrapper .dae-shortcode-register-form select {
	height: auto !important;
	text-align: left !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-field {
	opacity: 1 !important;
	width: 100% !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-form input:focus,
.dae-shortcode-download-wrapper .dae-shortcode-register-form select:focus {
	outline: none !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-form input {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-form select {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-select-icon {
	position: absolute !important;
	pointer-events: none !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-field::-webkit-input-placeholder,
.dae-shortcode-download-wrapper .dae-shortcode-register-field::placeholder {
	opacity: 1 !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-field::-ms-input-placeholder {
	opacity: 1 !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-form input[type="checkbox"] {
	margin: 0 4px !important;
	border: 1px solid #b4b9be !important;
	background: #fff !important;
	color: #555 !important;
	clear: none !important;
	cursor: pointer !important;
	display: inline-block !important;
	line-height: 0 !important;
	height: 16px !important;
	outline: 0 !important;
	padding: 0!important;
	text-align: center !important;
	vertical-align: top !important;
	width: 16px !important;
	min-width: 16px !important;
	-webkit-appearance: none !important;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1) !important;
	transition: .05s border-color ease-in-out !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-form input[type="checkbox"]:checked::before {
	content: "\f147" !important;
	margin: -3px 0 0 -6px !important;
	color: #1e8cbe !important;
	display: inline-block !important;
	vertical-align: middle !important;
	width: 16px !important;
	font: 400 21px/1 dashicons !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-checkbox-text {
	display: inline-block !important;
	vertical-align: top !important;
	max-width: 300px !important;
	width: calc(100% - 30px) !important;
	text-align: left !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-checkbox-text a {
	text-decoration: underline !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-checkbox-text a:hover {
	text-decoration: none !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-submit {
	cursor: pointer !important;
	display: inline-block !important;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-loading {
	display: none;
}
.dae-shortcode-download-wrapper .dae-shortcode-register-message {
    max-width: 350px !important;
}
/*Jquery media query*/
.dae-shortcode-download-wrapper-wide {
	flex-direction: row !important;
	-webkit-flex-direction: row !important;
	-moz-flex-direction: row !important;
}
.dae-shortcode-download-wrapper-wide .dae-shortcode-download-content-wrapper {
	min-width: 400px !important;
}