/* This file is auto generated based on theme options. DO NOT MODIFY THIS FILE */:root{
--rt-primary-color: #1fa12e;
--rt-secondary-color: #797979;
--rt-primary-dark: #006f00;
--rt-primary-light: #51d360;
--rt-primary-rgb: 31, 161, 46;
}

@media ( min-width:1440px ) {
	.container {
		width: 1350px;
	}
}
#tophead {
    background-color: #f2f2f2;
}
#tophead .tophead-contact i,
#tophead .tophead-address i {
	color:#1fa12e;
}
#tophead,
#tophead a,
#tophead .tophead-contact a {
    color: #646464;
}

#tophead .tophead-social li a:hover {
    background-color: #1fa12e;
}
#tophead .tophead-contact a:hover,
.topbar-style-5 #tophead .tophead-social li a,
.topbar-style-7 #tophead .tophead-social li a:hover {
	color: #1fa12e;
}
.trheader #tophead,
.trheader #tophead a,
.trheader #tophead .tophead-social li a {
	color: #efefef;
}
.greenova-primary-color{
	color:#1fa12e;
}
.greenova-primary-bgcolor {
	background-color: #1fa12e;
}
.header-style-10 .header-address li.header-social ul li a:hover {
	border-color:#1fa12e;
}
.site-header .main-navigation ul li a,
.site-header .main-navigation nav ul li a {
	font-family: Poppins, sans-serif;
	font-size : 15px;
	font-weight : 500;
	line-height : 16px;
	color: #111111;
	text-transform : uppercase;
	font-style: normal;
}
.site-header .main-navigation ul.menu > li > a:hover,
.site-header .main-navigation ul.menu > li.current-menu-item > a,
.site-header .main-navigation ul.menu > li.current > a {
	color: #1fa12e;
}
.site-header .main-navigation ul li a.active {
	color: #1fa12e !important;
}
.trheader.non-stick .site-header .main-navigation ul.menu > li > a,
.trheader.non-stick .site-header .search-box .search-button i,
.trheader.non-stick .header-icon-seperator,
.trheader.non-stick .header-icon-area .cart-icon-area > a,
.trheader.non-stick .additional-menu-area a.side-menu-trigger {
	color: #ffffff;
}
.site-header .main-navigation ul li ul li {
	background-color: #1fa12e;
}
.site-header .main-navigation ul li ul li:hover {
	background-color: #1e902b;
}
.site-header .main-navigation ul li ul li a {
	font-family: Poppins, sans-serif;
	font-size : 15px;
	font-weight : 400;
	line-height : 21px;
	color: #ffffff;
	text-transform : inherit;
	font-style: normal;
}
.site-header .main-navigation ul li ul li:hover > a {
	color: #ffffff;
}

.mean-container .mean-bar,
.stick .site-header {
	border-color: #1fa12e}
.mean-container .mean-bar .mob-info a {
	background-color: #1fa12e}
.site-header .main-navigation ul li.mega-menu > ul.sub-menu {
	background-color: #1fa12e}
.site-header .main-navigation ul li.mega-menu ul.sub-menu li a {
	color: #ffffff}
.site-header .main-navigation ul li.mega-menu ul.sub-menu li a:hover {
	background-color: #1e902b;
	color: #ffffff;
}
.mean-container a.meanmenu-reveal,
.mean-container .mean-nav ul li a.mean-expand {
	color: #1fa12e;
}
.mean-container .mean-bar {
	border-color: #1fa12e;
}
.mean-container .mean-nav ul li a {
	font-family: Poppins, sans-serif;
	font-size : 14px;
	font-weight : 400;
	line-height : 21px;
	color: #111111;
	text-transform : uppercase;
	font-style: normal;
}
.mean-container .mean-nav ul li a:hover,
.mean-container .mean-nav > ul > li.current-menu-item > a {
	color: #1fa12e;
}
.header-icon-area .cart-icon-area .cart-icon-num {
	background-color: #1fa12e;
}
.additional-menu-area a.side-menu-trigger:hover,
.trheader.non-stick .additional-menu-area a.side-menu-trigger:hover {
	color: #1fa12e;
}
.site-header .search-box .search-text {
	border-color: #1fa12e;
}

.header-style-3 .header-contact .fa,
.header-style-3 .header-social li a:hover,
.header-style-3.trheader .header-social li a:hover {
	color: #1fa12e;
}
.header-style-3.trheader .header-contact li a,
.header-style-3.trheader .header-social li a {
	color: #ffffff;
}

.header-style-4 .header-contact .fa,
.header-style-4 .header-social li a:hover,
.header-style-4.trheader .header-social li a:hover {
	color: #1fa12e;
}
.header-style-4.trheader .header-contact li a,
.header-style-4.trheader .header-social li a {
	color: #ffffff;
}

.header-style-5 .header-menu-btn {
	background-color: #1fa12e;
}
.trheader.non-stick.header-style-5 .header-menu-btn {
	color: #ffffff;
}
.header-style-5.non-stickh ul.header-address li .icon-left i {
	color: #1fa12e;
}

.header-style-6 .header-address li i,
.header-style-6 .site-header .main-navigation .nav-area .header-cta a:hover,
.site-header .additional-menu-area ul li ul.sub-menu li a:hover {
	color: #1fa12e;
}
.header-style-6.stick .site-header::before {
    background-color: #1fa12e;
}
.header-style-6 .site-header .main-navigation .nav-area {
	background-color: #1FA12E;
}
.header-style-6 .site-header .main-navigation .nav-area ul.menu li > a {
	color: #ffffff;
}
.header-style-6 .site-header .main-navigation .nav-area ul.menu li > a:hover {
	color: #e2e2e2;
}

.header-style-7.has-topbar .site-header .header-area:before,
.header-style-7 .site-header .header-area:before,
.header-style-7 .site-header .site-branding {
	background: #1fa12e;
}
.header-style-7 .site-header .site-branding:before {
	border-color: transparent #1fa12e;
}
.header-style-8 .site-header .site-branding,
.header-style-8 .site-header .logo-part,
.header-style-8.trheader .site-header .site-branding {
	background: #1fa12e;
}
.header-style-8 .site-header .site-branding:before {
	border-color: transparent #1fa12e;
}
.header-style-8.trheader.non-stickh .header-area::before,
.header-style-10 .header-address li.header-social ul li a:hover,
.header-style-10.non-stickh .full-menu {
	background: #1fa12e;
}
.header-style-10 .site-header .main-navigation .nav-area {
	background: #1FA12E;
}
.header-style-10 .site-header .main-navigation .nav-area ul.menu li > a {
	color: #ffffff;
}
.header-style-10 .site-header .main-navigation .nav-area ul.menu li > a:hover {
	color: #e2e2e2;
}

.header-style-11 .full-menu,
.header-style-11 .site-header .main-navigation .nav-area {
	background: #1FA12E;
}
.header-style-11 .site-header .main-navigation .nav-area ul.menu li > a {
	color: #ffffff;
}
.header-style-11 .site-header .main-navigation .nav-area ul.menu li > a:hover {
	color: #e2e2e2;
}
.header-style-9 .site-header .main-navigation .nav-area .header-cta a:hover,
.header-style-10 .header-address li i,
.header-style-11 .header-address li i,
.header-style-12 .header-address li i {
	color: #1fa12e;
}
.header-style-10.trheader #tophead .tophead-social li a:hover {
	border: 1px solid #1fa12e;
}
.header-style-12 .site-header .main-navigation .menu-main-menu-container ul.menu > li.current-menu-parent > a:before,
.header-style-12 .site-header .main-navigation .menu-main-menu-container ul.menu > li.current-menu-item > a:before,
.header-style-12 .site-header .main-navigation .menu-main-menu-container ul.menu > li.menu-item:hover > a:before,
.header-style-12 .header-icon-area .cart-icon-area .cart-icon-num {
	background-color: #1fa12e;
}
.header-style-9 .main-navigation .address a.light-button,
.header-style-12 .header-address li .address a.light-button {
	background-color: #1fa12e;
	border-color: #1fa12e;
}
.header-style-9 .main-navigation .address a.light-button:hover,
.header-style-12 .header-address li .address a.light-button:hover,
.header-style-12 .header-address li .address a.light-button:hover i {
	color: #1fa12e;
}
body {
	font-family: Roboto, sans-serif;
	font-size: 15px;
	line-height: 28px;
	font-weight: 400;
}
h1 {
	font-family: Poppins, sans-serif;
	font-size: 38px;
	line-height: 42px;
	font-weight: 700;
}
h2 {
	font-family: Poppins, sans-serif;
	font-size: 30px;
	line-height: 36px;
	font-weight: 700;
}
h3 {
	font-family: Poppins, sans-serif;
	font-size: 24px;
	line-height: 32px;
	font-weight: 700;
}
h4 {
	font-family: Poppins, sans-serif;
	font-size: 22px;
	line-height: 30px;
	font-weight: 700;
}
h5 {
	font-family: Poppins, sans-serif;
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
}
h6 {
	font-family: Poppins, sans-serif;
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
}
.entry-banner .entry-banner-content h1 {
	color: #ffffff;
}
.breadcrumb-area .entry-breadcrumb span a {
	color: #a3e0aa;
}
.breadcrumb-area .entry-breadcrumb span a:hover {
	color: #ffffff;
}
.breadcrumb-area .entry-breadcrumb .breadcrumb-seperator {
	color: #ffffff;
}
.breadcrumb-area .entry-breadcrumb > span:last-child {
	color: #ffffff;
}
.breadcrumb-area .entry-breadcrumb {
	background-color: #1fa12e;
}
.scrollToTop {
	background-color: #1fa12e;
}
.footer-top-area {
	background-color: #161616;
}
.footer-top-area .widget h3 {
	color: #ffffff;
}
.footer-top-area .widget {
	color: #c4c4c4;
}
.footer-top-area a:link,
.footer-top-area a:visited {
	color: #c4c4c4;
}
.footer-top-area a:hover,
.footer-top-area a:active {
	color: #1fa12e;
}
.footer-bottom-area {
	background-color: #000000;
}
.footer-bottom-area .footer-bottom-left {
	color: #dddddd;
}
.footer-top-area .widget_archive li {
	border-bottom: 1px dotted #1fa12e;
}
.footer-top-area .widget_tag_cloud a:hover {
	background-color: #1fa12e;
}
.ls-v6 .ls-nav-prev:hover,
.ls-v6 .ls-nav-next:hover {
	background-color: #1fa12e;
}
.search-form .input.search-submit {
	background-color: #1fa12e;
	border-color: #1fa12e;
}
.search-form .input.search-submit a:hover {
	color: #1fa12e;
}
.search-no-results .custom-search-input .btn{
	 background-color: #1fa12e;
}
.widget ul li a:hover {
	color: #1fa12e;
}
.sidebar-widget-area .widget h3.widgettitle:after {
	background-color: #1fa12e;
}
.sidebar-widget-area .widget_tag_cloud a {
	border-color: #1fa12e;
}
.sidebar-widget-area .widget h3.widgettitle:after {
  background: #1fa12e;
}
.sidebar-widget-area .widget .rt-slider-sidebar .rt-single-slide .testimo-info .testimo-title h3,
.sidebar-widget-area .rt_widget_recent_entries_with_image .media-body .posted-date,
.sidebar-widget-area .widget ul li a:before,
.sidebar-widget-area .widget ul li a:hover,
.sidebar-widget-area .widget ul li.active a,
.sidebar-widget-area .widget ul li.active a:before,
.footer-top-area .search-form input.search-submit,
.footer-top-area ul li:before,
.footer-top-area ul li a:before {
	color: #1fa12e;
}
.footer-top-area .corporate-address li i ,
.footer-top-area .search-form input.search-submit,
.footer-top-area ul li a:before,
.footer-top-area .stylish-input-group .input-group-addon button i,
.footer-top-area .widget_archive li a:before,
.footer-top-area .rt_footer_social_widget .footer-social li:hover i {
  color: #1fa12e;
}
.footer-top-area .search-form button {
	background-color: #1fa12e;
}
.footer-topbar ,
.footer-top-area .widgettitle:after,
#respond .comment-reply-title:after {
	background: #1fa12e;
}
.footer-topbar .emergrncy-content-holder:before {
	border-color: transparent #1fa12e;
}
.sidebar-widget-area .rt_widget_recent_entries_with_image .media-body a:hover {
  color: #1fa12e;
}
.widget.rt_widget_download.custom-widget a {
	background: #1fa12e;
}
.sidebar-widget-area .widget_tag_cloud a:hover {
	background: #1fa12e;
	border-color: #1fa12e;
}

a:link,
a:visited,
.entry-footer .about-author .media-body .author-title,
.entry-title h1 a {
	color: #1fa12e;
}
.entry-content a {
    color:#1fa12e;
}
.entry-footer .tags a:hover,
.entry-title h1 a:hover {
	color: #797979;
}
.comments-area .main-comments .replay-area a,
#respond form .btn-send,
.blog-style-2 .readmore-btn {
	background-color: #1fa12e;
}
#respond form .btn-send:hover,
.blog-style-2 .readmore-btn:hover {
	background-color: #1fa12e;
	color: #ffffff;
}
blockquote p:before{
	color: #1fa12e;
}
.blog-box .blog-img-holder:after,
.entry-footer .item-tags .tag_styles li:hover {
	background: #1fa12e;
}
.sticky .blog-box {
	border-color: #1fa12e;
}
.error-page-area {
    background-color: #f8f8f8;
}
.error-page-area .error-page p {
	color: #ffffff;
}
.error-page-area .error-page-content p {
	color: #444444;
}

.comments-area h3:before{
	background: #797979;
}
#respond form .btn-send:hover {
  color: #ffffff;
}
.item-comments .item-comments-list ul.comments-list li .comment-reply {
  background-color: #1fa12e;
}
.item-comments .item-comments-form .comments-form .form-group .form-control {
  background-color: #797979;
}
.title-bar35:after {
	background: #1fa12e;
}
.greenova-button-1,
.entry-content a.grid-fill-btn:hover:after,
.entry-content .rt-grid-fill-btn a.grid-fill-btn:hover:after {
	color: #1fa12e;
}
.greenova-button-1:hover {
	background: #1fa12e;
}
.greenova-button-2 {
	background: #1fa12e;
}
.greenova-button-2:hover {
	color: #1fa12e;
}
.greenova-primary-color {
	color: #1fa12e;
}
.btn-read-more-h-b {
	border: 1px solid #1fa12e;
}
.con-home-6 .btn-send-message {
	background: #1fa12e;
	border: 2px solid #1fa12e;
}
.con-home-6 .btn-send-message:hover,
.dark-button:after,
.btn-square-transparent:hover,
.contact-form input[type="submit"],
.entry-content .btn-square-transparent.more:hover {
	background: #1fa12e;
}
.dark-button:hover,
.btn-square-transparent {
	border-color: #1fa12e;
}
.entry-content .btn-square-transparent.more {
	color: #1fa12e;
}
.contact-form input[type="submit"],
.con-home-6 input[type="submit"],
.contact-dark-button {
	background: #1fa12e;
}

.entry-header .entry-meta ul li i ,
.entry-header .entry-meta ul li a:hover ,
.entry-footer ul.item-tags li a:hover {
	color: #1fa12e;
}
.entry-footer .item-tags .tag_styles li {
	border-color: #1fa12e;
}
.comments-area h3.comment-num:after {
	background: #1fa12e;
}
.service-details-top .rt-vc-title-1 ul li:before {
	color: #1fa12e;
}
.blog-layout-1 .entry-header .entry-thumbnail-area .post-date1 {
  background: #1fa12e;
}
.blog-layout-1 .entry-header .entry-content h3 a:hover {
  color: #1fa12e;
}
.blog-layout-1 .entry-header .entry-content .greenova-button-7 {
  background: #1fa12e;
}
.custom-search-input .btn {
  background-color: #1fa12e;
}
.search-no-results .custom-search-input .btn {
  background-color: #1fa12e;
}
.rt-blog-layout .entry-thumbnail-area ul li i {
  color: #1fa12e;
}
.rt-blog-layout .entry-thumbnail-area ul li a:hover {
  color: #1fa12e;
}
.rt-blog-layout .entry-thumbnail-area ul .active {
  background: #1fa12e;
}
.rt-blog-layout .entry-content h3 a:hover {
  color: #1fa12e;
}
.blog-box .blog-social li a:hover i {
  color: #1fa12e;
}

.blog-box .blog-img-holder .blog-content-holder,
.blog-box .blog-bottom-content-holder a.blog-button:hover:after {
  background: #1fa12e;
}
.blog-box .blog-bottom-content-holder h3 a:hover,
.blog-box .blog-bottom-content-holder ul li i,
.blog-box .blog-bottom-content-holder ul li a:hover {
  color: #1fa12e;
}

.blog-box .blog-bottom-content-holder a.blog-button {
  color: #1fa12e;
  border-color: #1fa12e;
}
.blog-box .blog-bottom-content-holder a.blog-button:hover {
  background: #1fa12e;
}

.pagination-area li.active a:hover,
.pagination-area ul li.active a,
.pagination-area ul li a:hover,
.pagination-area ul li span.current {
	background-color: #1fa12e;
}
.woocommerce nav.woocommerce-pagination ul li.active a,
.woocommerce nav.woocommerce-pagination ul li span.current,
.pagination-area ul li.active a,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.pagination-area ul li a:hover {
	background-color: #1fa12e;
}

.rt-contact-info ul li a:hover {
  color: #1fa12e;
}
.cf7-quote-submit input {
  border: 2px solid #797979;
}
.cf7-quote-submit input:hover {
  background-color: #797979 !important;
}
.contact-form h2:after {
  background: #1fa12e;
}
.contact-form legend {
  color: #797979;
}
.rt-request-call-four .request-form-wrapper .request-form .request-form-input .form-group.margin-bottom-none .default-big-btn ,
.rt-request-call-four .request-form-wrapper .request-form .form-heading ,
.contact-form .wpcf7-submit.contact-submit,
.contact-slider .contact-header {
  background: #1fa12e;
}
.contact-form .wpcf7-submit.contact-submit:hover  {
  background: #797979;
}
.contact-slider .contact-header:after {
	border-top-color: #1fa12e;
}
.contact-slider .input-form input[type="submit"],
.request-home5 .input-form input[type="submit"],
.request-home5 .input-button .contact-light-button {
    background: #1fa12e;
}

.project-details .project-info ul li span {
	color: #1fa12e;
}

.team-details-social li a {
  background: #1fa12e;
  border: 1px solid #1fa12e;
}
.team-details-social li:hover a {
  border: 1px solid #1fa12e;
}
.team-details-social li:hover a i {
  color: #1fa12e;
}
.skill-area .progress .lead {
  border: 2px solid #1fa12e;
}
.skill-area .progress .progress-bar {
  background: #1fa12e;
}
.team-details-info li i {
  color: #1fa12e;
}

.single-greenova_service .sidebar-widget-area .custom-widget .menu li.current-menu-item a,
.single-greenova_service .sidebar-widget-area .custom-widget .menu li a:hover {
  background: #1fa12e;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.rt-woo-nav .owl-custom-nav-title::after,
.rt-woo-nav .owl-custom-nav .owl-prev:hover,
.rt-woo-nav .owl-custom-nav .owl-next:hover,
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale,
.woocommerce a.added_to_cart,
.woocommerce div.product form.cart .button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
p.demo_store,
.woocommerce-message::before,
.woocommerce-info::before,
.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit[disabled]:disabled:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button[disabled]:disabled:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button[disabled]:disabled:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button[disabled]:disabled:hover,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li a {
	background-color: #1fa12e;
}
.woo-shop-top .view-mode ul li:first-child .fa,
.woo-shop-top .view-mode ul li:last-child .fa,
.woocommerce ul.products li.product h3 a:hover,
.woocommerce ul.products li.product .price,
.woocommerce .product-thumb-area .product-info ul li a:hover .fa,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce div.product .product-meta a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce a.woocommerce-review-link:hover {
	color: #1fa12e;
}
.woocommerce-message,
.woocommerce-info,
.woocommerce nav.woocommerce-pagination ul li span,
.pagination-area ul li span {
	border-color: #1fa12e;
}
.woocommerce .product-thumb-area .overlay {
	background-color: rgba(31, 161, 46, 0.8);
}


.myisotop1 a:hover,
.myisotop1 .current,
.btn-slider-fill,
.btn-quote2,
.entry-content .btn-slider:hover {
    background: #1fa12e;
}
.myisotop1 a {
    border: 1px solid #1fa12e;
}
.entry-content .btn-slider:hover {
    border: 2px solid #1fa12e !important;
}

.style4 .rtin-single-testimonial .rtin-testi-img h3,
.style1 .rtin-single-testimonial .rtin-testi-img h3,
.rt-info-text-4.service3-box-right .service3-icon-holder i,
.section-heading .top-title,
.experince h2 span,
.rt-info-text-4.service3-box-right .service3-icon-holder i,
.rt-info-text-8 .service-box a.btn-quote2 {
    color: #1fa12e;
}

.entry-content .rtin-proj6-box-info-2 .rt-grid-fill-btn a.grid-fill-btn:hover {
    color: #1fa12e !important;
}


.header-style-12 .site-header .main-navigation nav ul.menu > li.current-menu-parent > a:before,
.header-style-12 .site-header .main-navigation nav ul.menu > li.current-menu-item > a:before,
.header-style-12 .site-header .main-navigation nav ul.menu > li.menu-item:hover > a:before,
.entry-content .wpb_layerslider_element a.layerslider-button,
.title-bar35small::after,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.square-style.elementor-image-carousel-wrapper .elementor-swiper-button i,
.rt-info-text-6 .service-box {
	background-color: #1fa12e;
}

.rt-owl-nav-4.slider-dot-enabled .owl-carousel .owl-dot.active span,
.rt-owl-nav-4.slider-dot-enabled .owl-carousel .owl-dot:hover span,
.greenova-primary-bg-dark {
    background-color: #006f00 !important;
}

.entry-content .btn-read-more-h-b {
    border: 1px solid #1fa12e;
}
.bottomBorder {
    border-bottom: 2px solid #1fa12e;
}
.entry-content .light-button ,
.entry-content .light-button i,
.entry-content .rt-text-with-btn a.light-box:hover {
	color: #1fa12e !important;
}
.entry-content .light-button:hover,
.entry-content .light-button:hover i {
	background: #1fa12e !important;
	color: #ffffff !important;
	border: 2px solid #1fa12e;
}
.entry-content a.grid-fill-btn,
.entry-content .rt-grid-fill-btn a.grid-fill-btn,
.dark-button,
.slider-dark-button {
	border: 2px solid #1fa12e;
	background: #1fa12e;
}
.entry-content .rt-text-with-btn a.light-box {
    background: #1fa12e;
}

.rt-vc-title-1 h2::after,
.rt-vc-title h2:after ,
.section-title h2:after {
	background: #1fa12e;
}
.rt-vc-title-5 .rt-section-sub-title-vc {
  color: #1fa12e;
}
.rt-owl-nav-1 .owl-carousel .owl-nav .owl-prev ,
.rt-owl-nav-1 .owl-carousel .owl-nav .owl-next {
  border: 2px solid #1fa12e;
  color: #1fa12e;
}
.rt-owl-nav-1 .owl-carousel .owl-nav .owl-prev:hover ,
.rt-owl-nav-1 .owl-carousel .owl-nav .owl-next:hover {
  background-color: #1fa12e;
}
.rt-owl-nav-1 .owl-carousel .owl-dots .owl-dot span:hover span ,
.rt-owl-nav-1 .owl-carousel .owl-dots .owl-dot.active span {
  background: #1fa12e;
}
/*for both option control*/
.rt-owl-nav-2.slider-nav-enabled .owl-carousel .owl-prev ,
.rt-owl-nav-2.slider-nav-enabled .owl-carousel .owl-next {
  color: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-owl-nav-2.slider-nav-enabled .owl-carousel .owl-prev:hover ,
.rt-owl-nav-2.slider-nav-enabled .owl-carousel .owl-next:hover {
  background-color: #1fa12e;
}
.rt-owl-nav-2.slider-dot-enabled .owl-carousel .owl-dot span:hover span ,
.rt-owl-nav-2.slider-dot-enabled .owl-carousel .owl-dot.active span {
  background: #1fa12e;
}
.rt-owl-nav-3 .owl-custom-nav .owl-prev {
  color: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-owl-nav-3 .owl-custom-nav .owl-prev:hover ,
.rt-owl-nav-3 .owl-custom-nav .owl-next:hover {
  background-color: #1fa12e;
}
.rt-owl-nav-3 .owl-custom-nav .owl-next {
  color: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-owl-nav-3.slider-dot-enabled .owl-carousel .owl-dot span:hover span ,
.rt-owl-nav-3.slider-dot-enabled .owl-carousel .owl-dot.active span {
  background: #1fa12e;
}
.rt-project-slider-one .sub-title {
	color: #1fa12e;
}
.rt-project-slider-one .rtin-projects-box .our-projects-content-holder span {
	background: #1fa12e;
}
.rt-project-slider-one .rtin-projects-box .our-projects-img-holder:before {
    background: rgba(31, 161, 46, 0.8);	
}
.rt-project-slider-one .rtin-projects-box .our-projects-content-holder h3 a:hover,
.project-gallery1-area .sub-title {
	color: #1fa12e;
}
.rt-testimonial-slider-1 .rtin-single-client-area h3 a:hover ,
.rt-testimonial-slider-1 .rtin-single-client-area .picture ul li a i {
  color: #1fa12e;
}
.rt-testimonial-slider-2 .rtin-single-testimonial .rtin-testi-content:before ,
.rt-testimonial-slider-2 .rtin-single-testimonial .rtin-testi-content:after {
  color: #1fa12e;
}
.rt-testimonial-slider-2 .rtin-single-testimonial .rtin-testi-content:before ,
.rt-testimonial-slider-2 .rtin-single-testimonial .rtin-testi-content:after {
  color: #1fa12e;
}
.client-inner-area-right.rt-owl-nav-2.slider-dot-enabled .owl-carousel .owl-dots > .active span {
    background: #1fa12e;
    border: 2px solid #1fa12e;
}
.client-inner-area-right .client-box .media .image-holder img {
    border: 1px dashed #1fa12e;
}
.rt-testimonial-slider-6 .owl-item .tlp-tm-content-wrapper .item-content {
	background-color: rgba(31, 161, 46, 0.8);
}
.rt-testimonial-slider-6 .ts-section-title::after,
.rt-testimonial-slider-7 .owl-item .tlp-tm-content-wrapper .item-content {
	background: #1fa12e;
}
.rt-testimonial-slider-6 .owl-item .tlp-tm-content-wrapper .item-content::after,
.rt-testimonial-slider-7 .owl-item .tlp-tm-content-wrapper .item-content:after {
  border-color: #1fa12e transparent transparent;
}
.rt-team-slider-one .section-title h2:after {
  background: #1fa12e;
}
.rt-team-slider-one .rtin-single-team .rtin-item-content h3 a:hover ,
.rt-team-slider-one .rtin-single-team .rtin-item-content .position ,
.rt-team-slider-one .rtin-single-team .rtin-item-content ul.social-icons li a {
  color: #1fa12e;
}
.rt-team-slider-one .rtin-single-team .rtin-item-content ul.social-icons li a:hover {
  background: #1fa12e;
  border: 2px solid #1fa12e;
}
/*team slider 2*/
.rt-team-slider-three .rtin-single-team .rtin-item-content .position ,
.rt-team-slider-four .rtin-single-team .rtin-item-content h3 a:hover ,
.rt-team-slider-five .rtin-team-content h3 a:hover {
  color: #1fa12e;
}
.rt-team-slider-three .rtin-single-team:hover ,
.rt-team-slider-two .rtin-single-team,
.rt-team-slider-eleven .rtin-team-social ul li a:hover {
  background: #1fa12e;
}
.rt-team-slider-five .rtin-single-team .rtin-team-picture .overlay h2 a {
  border: 2px solid #1fa12e;
  color: #1fa12e;
}
.rt-team-slider-five .rtin-single-team .rtin-team-picture .overlay h2 a:hover {
  border: 2px solid #1fa12e;
  background: rgba(31, 161, 46, 0.8);
}
.rt-team-slider-five .rtin-single-team .rtin-team-picture .overlay .social-media ul li a:hover {
  border: 2px solid #1fa12e;
  background: #1fa12e;
}
.rt-team-slider-five .rtin-single-team .rtin-team-picture .overlay .social-media ul li a {
  color: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-team-slider-six .rtin-single-team .rtin-team-picture .detail-button a:hover {
	color: #1fa12e;
}
.rt-team-slider-13 .rtin-single-team .rtin-item-content .position,
.rt-team-slider-eleven .rtin-team-content h3 a:hover,
.rt-team-slider-eleven .rtin-single-team .rtin-team-picture .detail-button a:hover {
  color: #1fa12e;
}

.rt-about-one .rtin-about-content h1 span ,
.rt-about-one .rtin-about-content ul li:before ,
.rt-about-one .rtin-about-content .read-more-button a:after {
  color: #1fa12e;
}
.rt-about-one .rtin-about-content .read-more-button a {
  color: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-about-one .rtin-about-content .read-more-button a:hover {
  background: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-post-vc-section-1 .rtin-single-post .rtin-item-image span.date ,
.rt-post-vc-section-2 .rtin-single-post .rtin-item-image span.date ,
.rt-post-vc-section-3 .rt-post-slider-3 .entry-thumbnail-area .post-date ,
.rt-post-vc-section-3 .rt-post-slider-3 .entry-thumbnail-area ul .active {
	background: #1fa12e;
}
.rt-post-vc-section-1 .rtin-single-post:hover .rtin-item-info h3 a ,
.rt-post-vc-section-2 .rtin-single-post:hover .rtin-item-info h3 a ,
.rt-post-vc-section-3 .rt-post-slider-3 .entry-thumbnail-area ul li i ,
.rt-post-vc-section-3 .rt-post-slider-3 .entry-thumbnail-area ul li a:hover ,
.rt-post-vc-section-3 .rt-post-slider-3 .entry-content h3 a:hover,
.rt-post-vc-section-1 .rtin-single-post .rtin-item-info i {
	color: #1fa12e;
}
.rt-post-vc-section-4 .rtin-single-post:hover .rtin-item-info h3 a ,
.rt-post-vc-section-4 .rtin-single-post .rtin-item-info .rtin-post-date {
	color: #1fa12e;
}
.rt-post-vc-section-5 .owl-custom-nav.owl-nav div {
    border: 1px solid #1fa12e;
}
/*style 7*/
.rt-post-vc-section-7 .rtin-single-post .rtin-item-image span.date,
.rt-post-vc-grid-3 .rtin-single-post .rtin-item-image .date {  
	background: #1fa12e;
}
.rt-post-vc-section-7 .rtin-single-post:hover .rtin-item-info h3 a,
.rt-post-vc-section-8 .rtin-single-post span.date i,
.rt-post-vc-section-8 .rtin-single-post .rtin-item-info .comments i,
.rt-post-vc-section-8 .rtin-single-post .rtin-item-info h3 a:hover,
.rt-post-vc-section-8 .rtin-single-post .by-author i,
.rt-post-vc-section-8 .rtin-single-post .by-author a:hover {
	color: #1fa12e;
}
.rt-post-vc-section-7 .rtin-single-post .rtin-item-info a.light-button {
	border: 2px solid #1fa12e;
	color: #1fa12e;
}
.rt-post-vc-grid-2 .rtin-single-post i,
.rt-post-vc-grid-3 .rtin-single-post i,
.rt-post-vc-grid-1 .rtin-single-post .rtin-item-info .date,
.rt-post-vc-grid-2 .rtin-single-post .rtin-item-image .date,
.rt-post-vc-grid-2 .rtin-single-post .rtin-item-info h3 a:hover,
.rt-post-vc-grid-3 .rtin-single-post .rtin-item-info h3 a:hover {
	color: #1fa12e;
}
.rt-info-text-2 span {
  border-color: #1fa12e;
}
.rt-info-text .info-ghost-button a {
  border: 2px solid #1fa12e;
  color: #1fa12e;
}
.rt-info-text .info-ghost-button a:hover {
  background: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-info-text.layout1 i, 
.rt-info-text.layout2 i,
.rt-info-text.layout3 i {
  color: #1fa12e;
}
.rt-info-text.layout4 i ,
.rt-infobox-5 .rtin-single-info .rtin-info-item-icon ,
.rt-infobox-6 .rtin-info-icon ,
.rt-infobox-6:hover .rtin-info-content h3 ,
.rt-infobox-6:hover .rtin-info-content h3 a,
.rt-info-text-6 .service-box > a,
.rt-infobox-7 .rtin-single-info-item .rtin-single-info:hover .rtin-info-content h3 a ,
.rt-infobox-8 .media .media-left i ,
.rt-infobox-9 .media .media-left i ,
.rt-infobox-10 h3 a:hover ,
.rt-infobox-10:hover h2 a,
.rt-info-text-8 .service-box > a,
.rt-info-text-10 .service-box .feature-list li:before {
  color: #1fa12e;
}
.rt-infobox-8 .media .media-body h3:after ,
.rt-infobox-10 .rtin-info-icon a ,
.rt-infobox-10 h3 a:after {
  background: #1fa12e;
}
.rt-info-text-3 .service-box:hover .service-title,
.rt-info-text-8 .service-box {
  background-color: rgba(31, 161, 46, 0.8);
}
.estimate-holder {
  background: #1fa12e;
}
.rt-info-text-6 .service-box a.btn-dark,
.rt-info-text-9 .service-box a.btn-dark {
  background: #1fa12e;
}
.wpb-js-composer .vc_tta-container .greenova-tab .vc_tta-tabs-container .vc_tta-tab.vc_active .vc_tta-title-text {
  color: #1fa12e;
}
.wpb-js-composer .vc_tta-style-classic.dark .vc_tta-panel .vc_tta-panel-heading {
	background: #1fa12e !important;
}
.wpb-js-composer .vc_tta-style-classic.service-inner .vc_tta-panel.vc_active .vc_tta-panel-title > a {
  background: #1fa12e;
}
.rt-cta-4 .emergrncy-content-holder-inner span i,
.rt-text-advertise h2 span,
.rt-cta-1 .rtin-cta-contact-button a:hover {
	color: #1fa12e;
}
.footer-topbar .emergrncy-content-holder,
.rt-cta-2 .rtin-cta-right:before ,
.rt-cta-2 .rtin-cta-right {	
  background-color: #1fa12e;
}
.rt-service-layout-1 .rtin-single-item .rtin-item-content h3 a {
  color: #797979;
}
.rt-service-layout-1 .rtin-single-item:hover .rtin-item-content h3 a ,
.rt-law-grid .rtin-single-law .rtin-law-content h3 a:hover {
  color: #1fa12e;
}
.rt-service-layout-1 .view-more-button a,
.rt-law-grid .view-more-button a ,
.rt-law-grid .rtin-single-law .rtin-law-image .overlay {
  background-color: #1fa12e;
}
.rt-service-layout-3 .rtin-single-item .rtin-item-content h3:after {
  background: #1fa12e;
}
.rt-service-layout-3 .rtin-single-item .rtin-item-content a.greenova-button-7 {
  color: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-service-layout-3 .rtin-single-item .rtin-item-content a.greenova-button-7:hover {
  border: 2px solid #1fa12e;
}
.rt-service-layout-3 .rtin-single-item .rtin-item-content a.greenova-button-7 i,
.rt-service-layout-3 .rtin-single-item:hover .rtin-item-content h3 a {
  color: #1fa12e;
}
.rt-service-layout-5 .rtin-single-item .rtin-item-content {
	background-color: rgba(31, 161, 46, 0.8);
}
.btn-submit {
	background: #1fa12e;
}
.title-bar50:after {
  background: #1fa12e;
}
.rt-text-with-btn h3 span,
.rt-text-with-btn ul li:before {
  color: #1fa12e;
}
.rt-team-slider-eight .rtin-team-box .team-img-holder:after {
	background: rgba(31, 161, 46, 0.5);
}
.rt-team-slider-eight .rtin-team-box .team-content-holder p,
.rt-team-slider-eight .sub-title {
  color: #1fa12e;
}
.rt-team-slider-eight .owl-custom-nav.owl-nav div {
	border-color: #1fa12e !important;
}
.client-inner-area-right.rt-owl-nav-2.slider-dot-enabled .owl-carousel .owl-dots > .active span {
	background: #1fa12e;
}
.rt-team-slider-eight .rtin-team-box .team-social li:hover {
	background: #1fa12e;
}
.rt-post-vc-section-5 .sub-title,
.rt-team-slider-13 .rtin-single-team .rtin-item-content h3 a:hover {
  color: #1fa12e;
}
.rt-team-slider-one .section-title h2:after {
  background: #1fa12e;
}
.rt-team-slider-one .rtin-single-team .rtin-item-content h3 a:hover {
  color: #1fa12e;
}
.rt-team-slider-one .rtin-single-team .rtin-item-content .position {
  color: #1fa12e;
}
.rt-team-slider-one .rtin-single-team .rtin-item-content ul.social-icons li a {
  color: #1fa12e;
}
.rt-team-slider-one .rtin-single-team .rtin-item-content ul.social-icons li a:hover {
  background: #1fa12e;
  border: 2px solid #1fa12e;
}
/*team slider 2*/
.rt-team-slider-two .rtin-single-team {
  background: #1fa12e;
}
.rt-team-slider-two .rtin-single-team .rtin-item-content h3 a:hover {
  color: #797979;
}
.rt-team-grid-2 .rtin-single-team .rtin-item-content ul.social-icons li a {
  color: #1fa12e;
  border-color: #1fa12e;
}
.rt-team-grid-2 .rtin-single-team .rtin-item-content ul.social-icons li a:hover {
  background: #1fa12e;
  border: 1px solid #1fa12e;
}
.rt-team-grid-2 .rtin-single-team:hover .rtin-item-content h3 a {
  color: #1fa12e;
}
/*team slider 3*/
.rt-team-slider-three .rtin-single-team .rtin-item-content .position {
  color: #1fa12e;
}
.rt-team-slider-three .rtin-single-team:hover {
  background: #1fa12e;
}
/*team slider 4*/
.rt-team-slider-four .rtin-single-team .rtin-item-content h3 a:hover {
  color: #1fa12e;
}
/*team slider 5*/
.rt-team-slider-five .vc-item-wrap .vc-item .vc-overly {
  background-color: rgba(31, 161, 46, 0.8);
}
.rt-team-slider-five .vc-item-wrap .vc-team-meta .name a {
  color: #1fa12e;
}
/*Team Slider 6*/
.rt-team-slider-six .rtin-team-slider-holder .tab-content .single-team .media-body h3.media-heading a:hover ,
.rt-team-slider-six .rtin-team-slider-holder .tab-content .single-team .media-body p.designation,
.rt-team-slider-six .rtin-team-social ul li a i {
  color: #1fa12e;
}
.rt-team-slider-six .rtin-team-slider-holder .tab-content .single-team .media-body .social-media-area ul li a {
  color: #1fa12e;
  border: 2px solid #1fa12e;
}
.rt-team-slider-six .rtin-team-social ul li a:hover i,
.rt-team-slider-six .rtin-team-content h3 a:hover {
  color: #1fa12e;
}
.rt-team-slider-six .rtin-team-content:after {
  background: #1fa12e;
}
.rt-team-slider-13 .rtin-team-social ul li a:hover,
.rt-team-slider-six .rtin-team-content:after,
.rt-team-slider-six .rtin-team-slider-holder .tab-content .single-team .media-body .social-media-area ul li:hover a ,
.rt-team-slider-six .rtin-single-team .rtin-team-picture .overlay {
  background-color: #1fa12e;
}
/*Team Slider 7*/
.rt-team-slider-seven .single-team-area h3 .team-name {
  background: #1fa12e;
}
/*team slider 9*/
.rt-team-slider-ten .rtin-single-team .rtin-team-picture .tm-social ul li:hover a,
.wpb_wrapper .rt-team-slider-nine .team-box .team-social li:hover i,
.wpb_wrapper .rt-team-slider-twelve .rtin-team-social ul li a i,
.rt-team-slider-ten .rtin-team-content h3 a:hover,
.rt-team-slider-twelve .rtin-team-content h3 a:hover {
  color: #1fa12e;
}
.rt-team-slider-twelve .rtin-single-team:hover .rtin-team-picture img,
.rt-team-slider-eleven .rtin-team-social ul li a {
	border-color: #1fa12e;
}
.rt-team-slider-ten .rtin-single-team .rtin-team-picture:after,
.rt-team-slider-eleven .rtin-single-team .rtin-team-picture .overlay {
  background-color: rgba(31, 161, 46, 0.8);
}
.rt-team-grid-2 .rtin-single-team .rtin-item-image:after {
	background-color: rgba(31, 161, 46, 0.8);
}
.rt-team-slider-13 .rtin-single-team .rtin-item-image a:after {
  background-color: rgba(31, 161, 46, 0.8);
}
.rt-price-table-box .rtin-price-button a.btn-price-button {
  color: #1fa12e;
}
.rt-price-table-box:hover .price-header,
.rt-price-table-box:hover .rtin-price-button a.btn-price-button,
.rt-price-table-box.active-class .rtin-price-button a.btn-price-button,
.active-class .price-header {
  background-color: #1fa12e;
}

.entry-content .rt-price-table-box1 .price-holder {
  background: #1fa12e;
}
.rt-text-with-video .rtin-text-content h2::after ,
.entry-content .rt-price-table-box1 .pricetable-btn {
  background-color: #1fa12e;
}
.rt-wpls .wpls-carousel .slick-prev, .rt-wpls .wpls-carousel .slick-next {
	background-color:#1fa12e;
}
.rt-vc-counter-2 .rtin-counter-content .rt-counter {
	border: 5px solid #1fa12e;
	color: #1fa12e;
}
.rt-history-box .rtin-history-list li:before {
  background: #1fa12e;
}
.rt-vc-counter-4 .awards-box a {
	border-color: #1fa12e;
}
.rt-vc-counter-4 .awards-box a i {
	background: #1fa12e;
}
.rt-service-grid-4 .rtin-single-post .rtin-item-image:after,
.rt-service-grid-5 .service-content-holder {
	background-color: rgba(31, 161, 46, 0.8);
}
.rt-service-grid-4 .rtin-single-post .rtin-item-image a.plus-icon:hover,
.rt-service-grid-4 .rtin-single-post:hover .rtin-item-info h3 a,
.rt-service-grid-3 .rtin-single-post:hover .rtin-item-info h3 a,
.rt-service-grid-3 .rtin-single-post .rtin-item-image a.plus-icon:hover {
	color: #1fa12e;
}
.rt-service-grid-1 .service-box .service-img-holder:before,
.rt-service-grid-2 .service-box .service-img-holder:after,
.rt-service-grid-3 .service-box:after,
.rt-service-grid-3 .rtin-single-post .rtin-item-image:after {
  background-color: rgba(31, 161, 46, 0.8);
}
.rt-info-text-4.service3-box-right:hover .service3-content-holder h3 a {
	color: #1fa12e !important;
}
.myisotop2 a:hover {
    background: #1fa12e;
}
.project5-box .project5-box-inner .project5-img-holder:after {
    background-color: rgba(31, 161, 46, 0.7);
}
.rtin-proj6-box-info-2:before {
    background-color: rgba(31, 161, 46, 0.9);
}
.project3-box .project3-box-inner .project3-box-content,
.tlp-portfolio .layout1 .tlp-portfolio-item .tlp-portfolio-thum .tlp-overlay,
.tlp-portfolio .isotope9 .tlp-portfolio-item .tlp-overlay {
    background-color: rgba(31, 161, 46, 0.8);
}
.rt-project-gallery-4 .project4-box:nth-child(odd) .project4-content,
.rt-project-gallery-4 .project4-box:nth-child(even) .project4-content {
    background-color: rgba(31, 161, 46, 0.9);
}
.project2-box .project2-box-inner .project2-social li a i,
.tlp-portfolio .layout1 .tlp-portfolio-item .tlp-content-holder h3 a:hover,
.project9-box .rt-portfolio-item a.grid9-btn:hover,
.project10-box-inner .rtin-proj10-box-info a.grid10-btn:hover,
.project11-box .project11-content h3 a:hover {
    color: #1fa12e;
}
.project11-box .project-button:before, 
.project11-box .project-button span a {
    color: #1fa12e;
}
.rt-portfolio-tab.isotop-classes-tab a.current,
.rt-portfolio-tab.isotop-classes-tab a:hover {
	background-color: #1fa12e;
}
.project9-box .rt-portfolio-item .rt-content,
.project10-box-inner .rtin-proj10-box-info {
	background-color: #1fa12e;
}
.rt-featured-product-isotope .featured-product-title h2:after {
	background: #1fa12e;
}
.rt-product-slider .featuredContainerrr .rtin-item-image .new-product:after {
	border-top: 10px solid #1fa12e;
}
.rt-product-slider .featuredContainerrr .rtin-item-image .new-product {
	background: #1fa12e;
}
.woocommerce.rt-product-slider-2 .popular-product-single #respond input#submit, .woocommerce.rt-product-slider-2 .popular-product-single a.button, .woocommerce.rt-product-slider-2 .popular-product-single button.button, .woocommerce.rt-product-slider-2 .popular-product-single input.button {
  border: 1px solid #1fa12e;
  color: #1fa12e !important;
}
.woocommerce.rt-product-slider-2 .popular-product-single .wishlist {
	border-color: #1fa12e;
}
.woocommerce.rt-product-slider-2 .popular-product-single #respond input#submit, .woocommerce.rt-product-slider-2 .popular-product-single a.button:hover, .woocommerce.rt-product-slider-2 .popular-product-single button.button:hover, .woocommerce.rt-product-slider-2 .popular-product-single input.button:hover {
  background-color: #1fa12e;
}
.project1-box .project1-box-inner .project1-box-content {
  background: rgba(31, 161, 46, 0.8);
}
.rt-post-vc-section-6 .rtin-single-post .rtin-item-info .rtin-post-date,
.rt-post-vc-section-6 .rtin-single-post:hover .rtin-item-info h3 a {
    color: #1fa12e;
}
.rt-vc-title-3 .title-bottom-icon i {
	color: #1fa12e;
}
.rt-info-text-4 .service-box span {
    background: #1fa12e;
    border: 2px solid #1fa12e;
}
.rt-project-slider-two .our-projects-box2 .project-img-holder:before,
.rt-team-slider-nine .team-box .team-img-holder:after {
    background-color: rgba(31, 161, 46, 0.8);
}
.rt-project-slider-two .our-projects-box2 .project-content-holder h3 a:hover,
.rt-project-slider-three .our-projects-box3:hover .project-content-holder h3 a {
  color: #1fa12e;
}
.rt-team-slider-nine .team-box .team-content-holder {
  background: #1fa12e;
}
.rt-team-slider-nine .team-box .team-social li:hover i {
  color: #1fa12e;
}
.rt-after-before .rtin-ba-text i {
  color: #1fa12e;
}
.rt-vc-contact-1 ul.rtin-item > li > i {
  color: #1fa12e;
}
.rt-vc-contact-1 ul.rtin-item > li .contact-social li a {
  color: #1fa12e;
  border-color: #1fa12e;
}
.rt-vc-contact-1 ul.rtin-item > li .contact-social li a:hover {
  background: #1fa12e;
}
.rt-vc-contact-2 ul.rtin-item > li > i {
  color: #1fa12e;
}
.skewbg {
    background-color: rgba(31, 161, 46, 0.73);
}
